spring.datasource.url=jdbc:postgresql://database-1.cheusw60w0iv.us-east-2.rds.amazonaws.com:5432/bdspringboot
spring.datasource.username=postgres
spring.datasource.password=ShBbocZNLPRAZjQGPF5z
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
